:root {
    --primary: #b6895b;
    --bg: #010101;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    font-family: "Poppins", sans-serif;
    text-decoration: none !important;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--bg);
    color: #fff;
}

/* navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgb(1, 1, 1);
    border-bottom: 1px solid #523d27;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-logo {
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
}

.navbar .navbar-logo span {
    color: var(--primary);
    font-style: italic;
}

.navbar .navbar-nav a {
    color: #fff;
    display: inline-block;
    font-size: 1.3rem;
    margin: 0 1rem;
    padding: auto 0;
}

.navbar .navbar-nav a:hover {
    color: var(--primary);
}

.navbar .navbar-nav a::after {
    content: "";
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
}

.navbar .navbar-extra a {
    color: #fff;
    margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
    color: var(--primary);
}

/* navbar serach form */
.navbar .search-form {
    position: absolute;
    top: 100%;
    right: 7%;
    background-color: #fff;
    width: 40rem;
    height: 4rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
    transition: 0.3s;
}

.navbar .search-form.active {
    transform: scaleY(1);
}

.navbar .search-form input {
    width: 100%;
    height: 100%;
    font-size: 1.1rem;
    color: var(--bg);
    padding: 1rem;
}

.navbar .search-form label {
    cursor: pointer;
    margin-right: 1.5rem;
    color: var(--bg);
}

#hamburger-menu {
    display: none;
}
/* end navbar */

/* hero section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url("../../img/header.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

/* gradasi background */
.hero::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    background: linear-gradient(
        0deg,
        rgba(1, 1, 3, 1) 8%,
        rgba(255, 255, 255, 0) 50%
    );
}

.hero .content {
    padding: 1.4rem 7%;
    max-width: 60rem;
}

.hero .content h1 {
    font-size: 5rem;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    line-height: 1.2;
}

.hero .content h1 span {
    color: var(--primary);
}

.hero .content p {
    font-size: 1.6rem;
    margin-top: 1rem;
    line-height: 1.4;
    font-weight: 100;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);

    /* untuk blending option di tulisan */
    mix-blend-mode: difference;
}

.hero .content .cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: #fff;
    background-color: var(--primary);
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* About Section */
.about,
.menu,
.content,
.contact,
.products {
    padding: 8rem 7% 1.4rem;
}

.about h2,
.menu h2,
.content h2,
.contact h2,
.products h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}

.about h2 span,
.menu h2 span,
.content h2 span,
.contact h2 span,
.products h2 span {
    color: var(--primary);
}

.about .row {
    display: flex;
}

.about .row .about-img {
    flex: 1 1 45rem;
}

.about .row .about-img img {
    width: 100%;
}

.about .row .content {
    flex: 1 1 35rem;
    padding: 0 1rem;
}

.about .row .content h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.about .row .content p {
    margin-bottom: 0.8rem;
    font-size: 1.4rem;
    font-weight: 100;
    list-style: none;
    line-height: 1.6;
}

.menu h2,
.contact h2,
.products h2 {
    margin-bottom: 1rem;
}

/* Menu Section */
.menu p,
.contact p,
.products p {
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-weight: 100;
    line-height: 1.6;
}

.menu .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;
}

.menu .row .menu-card {
    text-align: center;
    padding-bottom: 4rem;
}

.menu .row .menu-card img {
    border-radius: 50%;
    width: 60%;
}

.menu .row .menu-card .menu-card-tittle {
    margin: 1rem auto 0.5rem;
}

/* product section */
.products .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1.5rem;
    margin-top: 4rem;
}

.products .product-card {
    text-align: center;
    border: 1px solid #666;
    padding: 2rem;
}

.products .product-icon {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}

.products .product-icon a {
    width: 4rem;
    height: 4rem;
    color: #fff;
    margin: 0.3rem;
    border: 1px solid #666;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.products .product-icon a:hover {
    background-color: var(--primary);
    border: 1px solid var(--primary);
}

.products .product-img {
    padding: 0.5rem 0;
}

.products .product-img img {
    height: 15rem;
    width: auto;
}

.products .product-content {
    font-size: 1.1rem;
}

.products .product-star {
    font-size: 1.7rem;
    padding: 0.5rem;
    color: var(--primary);
    fill: var(--primary);
}

.products .product-star .star {
    fill: var(--primary);
}

.products .product-price {
    font-size: 1.3rem;
    font-weight: 600;
}

.products .product-price span {
    text-decoration: line-through !important;
    font-weight: 200;
    font-size: 1rem;
}




/* contact section */
.contact .row {
    display: flex;
    margin-top: 2rem;
    height: 30rem;
    background-color: #222;
}

.contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    height: 30rem;
    object-fit: cover;
}

.contact .row form {
    flex: 1 1 45rem;
    padding: 3rem 2rem;
    text-align: center;
}

.contact .row form .input-group {
    height: 10%;
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    background-color: var(--bg);
    border: 1px solid #eee;
    padding: 2rem;
}

.contact .row form .input-group input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
    color: #fff;
}

.contact .row form .btn {
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.4rem;
    padding: 1rem 2rem;
    color: #fff;
    background-color: var(--primary);
    cursor: pointer;
    border-radius: 1rem;
}

/* Footer */
footer {
    bottom: 0;
    background-color: var(--primary);
    text-align: center;
    padding: 1rem 0;
    margin-top: 3rem;
    padding: 1rem 0 3rem;
    margin-top: 3rem;
    width: 100%;
}

footer .socials {
    padding: 1rem 0;
}

footer .socials a {
    color: #fff;
    margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
    color: var(--bg);
}

footer .links {
    margin-bottom: 1.6rem;
}

footer .links a {
    color: #fff;
    padding: 0.7rem 1rem;
}

footer .credit {
    font-size: 0.8rem;
    color: #fff;
}

footer .credit a {
    color: var(--bg);
    font-weight: 700;
}

/* Media Queries */
/* Laptop */
@media (max-width: 1366px) {
    html {
        font-size: 75%;
    }
}

/* Tablet */
@media (max-width: 768px) {
    html {
        font-size: 62.5%;
    }

    #hamburger-menu {
        display: inline-block;
    }

    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #fff;
        width: 15rem;
        height: 100vh;
        transition: 0.3s;
    }

    /* jika hamburger emnunya di klik */
    .navbar .navbar-nav.active {
        right: 0;
    }

    .navbar .navbar-nav a {
        color: var(--bg);
        display: block;
        margin: 1.5rem;
        padding: 0.5rm;
        font-size: 1.3rem;
    }

    .navbar .navbar-nav a::after {
        transform-origin: 0 0;
    }

    .navbar .navbar-nav a:hover::after {
        transform: scaleX(1);
    }

    /* about section */
    .about .row {
        flex-wrap: wrap; /* agar turun kebwah*/
    }

    .about .row .about-img img {
        height: 24rem;
        object-fit: cover;
        object-position: center;
    }

    .about .row .content {
        padding: 0;
    }

    .about .row .content h3 {
        margin-top: 1rem;
        font-size: 1.6rem;
    }

    .menu p {
        font-size: 1.2rem;
    }

    .menu .row {
        flex-wrap: wrap;
    }

    .contact .row {
        flex-wrap: wrap;
        height: auto;
    }

    .contact form {
        height: 30rem;
    }

    .navbar .search-form {
        width: 30rem;
    }
}

/* HP */
@media (max-width: 450px) {
    html {
        font-size: 55%;
    }
}
